<h2>Документ</h2>
<h2>ПРАВИЛА ПОСЕЩЕНИЯ</h2>
<h4>г.Москва</h4>
<p>Настоящие Правила посещения Семейно-досугового центра «НАЗВАНИЕ» (далее – Правила), являются публичной офертой в соответствии со ст. 437 Гражданского кодекса Российской Федерации, и регулирует отношения между ООО «НАЗВАНИЕ КОМПАНИИ» (далее – Парк) и любым лицом (далее – Посетитель), возникающие при посещении таким лицом Семейно-досугового центра «НАЗВАНИЕ», находящегося по адресу г. Москва, Б.Почтовая, д. 18с6, ТРК «ИМЯ».</p>
<p>Предметом оферты является предоставление Посетителю права посещения Семейно-досугового центра «НАЗВАНИЕ» на условиях, предусмотренных настоящими Правилами. Акцептом признается покупка Посетителем билета в Парк.</p>
<p>В соответствии со ст.436 Гражданского кодекса Российской Федерации настоящая оферта не является безотзывной. Продавец имеет право отказать в покупке билета и последующем посещении Парка лицам, выражающим несогласие с условиями настоящего Соглашения.</p>
<p>Термины и определения:</p>
<p>•	Парк — Семейно-досуговый центр «НАЗВАНИЕ».</p>
<p>•	Дети (Ребенок) — несовершеннолетние лица до 16 лет (включительно).</p>
<p>•	Билет – документ, подтверждающий право физического лица на получение услуги посещения Парка. Билет является подтверждением согласия его Держателя с настоящими Правилами.</p>
<p>•	Взрослые — совершеннолетние лица, а также несовершеннолетние, которым исполнилось 17 лет.</p>
<p>•	Сопровождающий — родитель или иной совершеннолетний законный представитель Ребенка.</p>
<p>•	Посетитель — любое лицо, не из числа Сотрудников Парка, находящееся на территории Парка.</p>
<p>•	Игровая зона — территория Игровой активности.</p>
<p>•	Игровая активность — совокупность действий, осуществляемых Посетителем под руководством Сотрудника Парка, в определенной Игровой зоне, предусмотренной сценарием этой Игровой зоны.</p>
<h4>1.       Общие положения</h4>
<p>1.1.    Семейно-досуговый центр «НАЗВАНИЕ» – это *описание особенностей*, посредством участия в Игровых активностях Парка.</p>
<p>1.2.    Настоящие правила посещения распространяются без исключения на всех лиц, находящихся на территории Парка, а также на законных представителей несовершеннолетних, находящихся на территории Парка.</p>
<p>1.3.    Приобретая билет, посетители соглашаются с настоящими Правилами, правилами, установленными для приобретаемой категории билета (при их наличии), а также с правилами Игровых зон Парка, размещенными при входе в каждую Игровую зону.</p>
<p>1.4.    Билет предоставляет лицу право входа и право нахождения в Парке (Посещение) в течение всего времени работы Парка, если иное не предусмотрено для категории используемого билета [1], на условиях, предусмотренных в настоящих Правилах, при этом в случае если Посетитель находится в Парке меньшее количество часов, чем указано выше, Парк считается исполнившим все свои обязательства в полном объеме, а стоимость Посещения не подлежит изменению в сторону уменьшения.</p>
<p>1.5.    Началом Посещения считается момент выдачи Посетителю браслета. По окончании Посещения Посетитель обязан вернуть браслет Сотруднику Парка. В случае если билетом предусмотрено право свободного входа-выхода с территории Парка в течение времени действия Билета, посетитель обязан сдавать браслет сотруднику Парка при каждом случае выхода с территории Парка</p>
<p>1.6.    В случае если Посетитель входит в Парк менее чем за 4 часа до окончания сеанса Посещения Парка, указанного в билете, то время посещения исчисляется с момента выдачи браслета до момента закрытия Парка, при этом продолжительность Посещения составит менее 4 часов, а стоимость Посещения не изменится.</p>
<p>1.7.    Некоторые Игровые зоны Парка могут быть закрыты по усмотрению Парка.</p>
<p>1.8.    Вход Взрослых на территорию Парка возможен только в качестве Сопровождающего одного или нескольких Детей в возрасте от 2 до 16 лет (включительно) при условии приобретения Билета.</p>
<p>1.9.    Посетители Парка разделяются на следующие типы:</p>
<p>•	Дети до 2 лет</p>
<p>Могут находиться на территории Парка только совместно с Сопровождающим. Не могут принимать участие в Игровой активности. Вправе посещать Игровые зоны «Резиденция Хранителей» и Детский сад «Тема». Посещение Парка для данной категории является бесплатным.</p>
<p>•	Дети с 2 до 4 лет.  Билет «Малыш»</p>
<p>Могут находиться на территории Парка только совместно с Сопровождающим. Не могут принимать участие в Игровой активности. Вправе посещать Игровые зоны «Детский сад», «Резиденция Хранителей».</p>
<p>•	Дети с 4 до 16 лет (включительно). Билет «Ребенок»</p>
<p>Принимают участие в Игровой активности. Дети, которым не исполнилось 7 лет могут находиться на территории Парка только с совершеннолетним Сопровождающим[2].</p>
<p>•	Взрослые. Билет «Взрослый»</p>
<p>Могут присутствовать на территории Парка только с Ребенком. Не могут принимать участие в Игровой активности (за исключением тех случаев, когда такая возможность предусмотрена правилами Игровой зоны).</p>
<p>•	Льготные категории граждан</p>
<p>Лица с инвалидностью</p>
<p>Дети, имеющие право на скидку на посещение Парка.</p>
<p>Многодетные семьи</p>
<p>Дети и их родители, имеющие право на скидку [3] на посещение Парка.</p>
<p>Пенсионеры РФ</p>
<p>Сопровождающие, являющиеся пенсионерами, имеющие право на скидку3 на посещение Парка (при предоставлении подтверждающего документа).</p>
<p>1.10.    Администрация Парка имеет право отказать в обслуживании Посетителю по своему усмотрению.</p>
<h4>2.          Режим работы Парка</h4>
<p>2.1.     Информация о режиме работы Парка указана во входной зоне Парка, а также на официальном сайте Парка.</p>
<p>2.2.     Парк вправе внести изменения в режим работы парка. Информация об изменениях публикуется на официальном сайте Парка.</p>
<h4>3.                   Билеты</h4>
<p>3.1.     Билеты в Парк могут быть приобретены только полностью дееспособным лицом.</p>
<p>3.2.     Билеты могут быть приобретены как с помощью сети Интернет, так и непосредственно в кассе Парке. Стоимость билетов на кассе и в сети Интернет может отличаться.</p>
<p>3.3.     В случае приобретения Билета с помощью сети Интернет, Посетитель обязан предъявить на входе индивидуальный номер и штрих-код Заказа, полученные им после оплаты Заказа. Индивидуальный номер и штрих-код Заказа может быть предоставлены в бумажном или электронном виде (т.е. на экране электронного устройства, дающего возможность считать штрих-код Заказа; для этих целей экран устройства не должен иметь зеркальную поверхность). При предъявлении номера и штрих-кода Заказа сотрудник Продавца выдает Покупателю билеты в Парк в соответствии с тем количеством и категориями Билетов, в отношении которых осуществлен Электронный заказ.</p>
<p>3.4.     Количество билетов ограничено.</p>
<p>3.5.     Посетители обязаны сохранять билеты до конца пребывания в Парке.</p>
<p>3.6.     Посещение Парка по одному билету возможно только один раз и только для одного Посетителя, согласно указанной в билете категории.</p>
<p>3.7.     Продавец оставляет за собой право потребовать документ, подтверждающий возраст Посетителя. В случае отсутствия такого документа Продавец вправе отказать такому лицу в посещении Парка.</p>
<p>3.8.     В случае покупки льготного билета, лицо обязано предъявить соответствующий документ, подтверждающий право на льготное посещение. Продавец вправе сделать копию такого документа. В случае отсутствия оригинала такого документа Продавец вправе отказать такому лицу в продаже льготного билета.</p>
<p>3.9.     В стоимость билета вне зависимости от Категории входит:</p>
<p>•	тип Билета «Малыш» (для детей до 4 лет):</p>
<p>право прохода и нахождения в Парке;</p>
<p>право нахождения в игровых зонах, предназначенных для детей до 4 лет.</p>
<p>•	тип Билета «Ребенок» (для Детей с 4 до 16 лет включительно):</p>
<p>право прохода и нахождения в Парке;</p>
<p>право участия в Игровых активностях Парка.</p>
<p>•	тип Билета «Взрослый»:</p>
<p>право прохода и нахождения в Парке;</p>
<p>право посещения зоны отдыха для родителей;</p>
<p>право нахождения в игровых зонах, предназначенных для детей до 4 лет, вместе с ребенком соответствующего возраста (являясь его Сопровождающим).</p>
<p>3.10.     Администрация вправе вводить дополнительные категории билетов, различающиеся по стоимости и включающие дополнительные услуги. Перечень дополнительных услуг, для каждой категории билета устанавливается дополнительно Распоряжением администрации.</p>
<h4>4.       Правила поведения в Парке. Права и обязанности Посетителей</h4>
<p>4.1.        Дети младше 7 лет могут посещать Парк только в сопровождении совершеннолетнего Сопровождающего.</p>
<p>4.2.        Все посетители Парка вправе свободно перемещаться по улицам и площадям Парка в течение времени действия Билета.</p>
<p>4.3.        Каждая Игровая зона посещается Детьми с учетом возрастных и иных ограничений, предусмотренных для данной Игровой зоны на входе в нее. Посетитель обязан ознакомиться и соблюдать Правила безопасности Игровой зоны в течении участия в Игровой активности такой зоны.</p>
<p>4.4.        Посетители обязаны соблюдать правила, установленные в каждой Игровой зоне в соответствии с вводным инструктажем, который проводит сотрудник данной зоны до начала активности.</p>
<p>4.5.        Посетители обязаны следовать указаниям сотрудников Парка.</p>
<p>4.6.        Дети обязаны при посещении Игровой зоны соблюдать очередь. После окончания участия в Игровой активности ребенок вправе принять участие в ней повторно в порядке общей очереди.</p>
<p>4.7.        Ребенок обязан осуществлять отметки о входе/выходе в каждой Игровой зоне (в том числе, в случаях покидания Игровой зоны до завершения Игровой активности).</p>
<p>4.8.        В течение последнего часа рабочего дня Парка Посетители обязаны учитывать время, предусмотренное на Игровую активность, а именно время участия в Игровой активности не может превышать оставшегося времени работы Парка.</p>
<p>4.9.        Посетители обязаны бережно относиться к реквизиту, оборудованию и иному имуществу Парка.</p>
<p>4.10.    После окончания игровой активности Посетители обязаны возвратить Сотруднику Игровой зоны весь предоставленный во временное пользование реквизит, а также оборудование и иное имущество Парка, используемое в Игровой активности.</p>
<p>4.11.    Посетители не вправе производить фото- и видеосъемку внутри Игровой зоны.</p>
<p>4.12.    Взрослые вправе производить фото- и видеосъемку своего ребёнка в Парке (на улицах и площадях Парка) для личных целей, с использованием непрофессиональной техники, не вовлекая при этом в кадр других Посетителей и сотрудников Парка.</p>
<p>4.13.    Дети до 4 лет и Взрослые не вправе находиться на территории Игровых зон, за исключением зон, предназначенных для посещения детьми до 4 лет, а также иных случаев, когда такая возможность прямо предусмотрена правилами данной Игровой зоны или приказом/распоряжением Администрации Парка.</p>
<p>4.14.    Дети до 4 лет и Взрослые вправе быть зрителями в Игровых активностях, правилами которых это прямо предусмотрено, не вмешиваясь при этом в ход Игровой активности.</p>
<p>4.15.    Не допускается Посещение Игровых зон «НАЗВАНИЕ ЗОН» в платьях, юбках, шортах выше середины бедра, в открытой обуви (сандалиях с открытыми пальцами, босоножках, сланцах), а также обуви с неплотно зафиксированной пяточной зоной и роликовых кроссовках. Рекомендация сотрудника Парка о возможности/невозможности участия в активности не может являться нарушением прав Ребенка или Сопровождающего, а является мерой безопасности участия в той или иной Игровой активности.</p>
<p>4.16.    Некоторые Игровые активности предполагают наличие определённого уровня физической подготовки. Посетители обязаны самостоятельно (в зависимости от состояния здоровья/здоровья своего Ребёнка) определить степень риска при участии в каждой Игровой активности.</p>
<p>4.17.    Некоторые Игровые активности предполагают наличие определённого уровня знаний и навыков (например, умения читать, считать, писать и пр.). указных на входе в такую Игровую зону. Сотрудник Парка перед началом игровой активности вправе произвести проверку наличия необходимых навыков у Ребёнка и определить возможность его участия в такой Игровой активности.  Рекомендация сотрудника Парка о возможности/невозможности участия в активности не может являться нарушением прав Ребенка или Сопровождающего.</p>
<p>4.18.    Дети не вправе находиться на территории зоны отдыха родителей.</p>
<p>4.19.    Взрослые не вправе покидать территорию Парка, за исключением случаев, когда такой Взрослый является Сопровождающим Ребенка возраста 7 лет и старше.</p>
<p>4.20.    В случае если Ребенок (возраста 7 лет и старше) остается на территории Парка без Сопровождающего, Сопровождающий обязан предоставить информацию о ребенке и себе (путем заполнения стандартной анкеты-согласия Парка), а также предоставить документ, удостоверяющий личность (Паспорт гражданина РФ, Загранпаспорт гражданина РФ, Удостоверение личности военнослужащего РФ, Временное удостоверение личности гражданина РФ (форма N 2П), Паспорт иностранного гражданина или иной документ, согласно законодательству) или водительское удостоверение.</p>
<p>4.21.    Посетители обязаны указывать достоверную информацию о себе.</p>
<p>4.22.    В случае если Ребенок (возраста 7 лет и старше) остается на территории Парка без Сопровождающего, Сопровождающему, заполнившему стандартную анкету-согласие Парка, выдается браслет Парка. После окончания посещения Парка Ребенком Сопровождающий обязан вернуть свой браслет одновременно с браслетом Ребенка.</p>
<p>4.23.    Сопровождающий обязан обеспечить администрации Парка возможность связи с ним по мобильному телефону, указанному им в качестве контактного.</p>
<p>4.24.    Сопровождающий, в случае оставления ребенка (возраста 7 лет и старше) в Парке, обязан вернуться к окончанию времени посещения Парка ребенком. Ребенка вправе забрать только лицо, которое указано в стандартной анкете-согласии Парка, заполненной в момент оставления данного ребенка в Парке. Лицо, забирающее ребенка, обязано предоставить документ, удостоверяющий личность или водительское удостоверение.</p>
<p>4.25.    В случае объявления по громкой связи Парка о необходимости Посетителя явиться в определенное место Парка, Посетитель обязан незамедлительно проследовать в указанное место.</p>
<p>4.26.    Сопровождающий не вправе предъявлять претензии к сотрудникам и Администрации Парка о ненадлежащем осуществлении присмотра, воспитания и ухода за Ребенком.</p>
<p>4.27.    В случае наличия у Ребенка особых заболеваний, аллергии, а также наличия иных противопоказаний для участия в какой-либо Игровой активности, Сопровождающий Ребенка, обязан сообщить об этом сотрудникам Парка, а также Сотрудникам конкретных Игровых зон при посещении их ребенком.</p>
<p>4.28.    Сопровождающий обязан немедленно (в течение 15 минут) вернуться в Парк, если от Сотрудников Парка поступит такая просьба.</p>
<p>4.29.    Администрация Парка не несет ответственности за несчастные случаи, возникшие вследствие нарушения Посетителями Правил Парка.</p>
<p>4.30.    В случае возникновения претензий к работе Сотрудников Парка, Посетителю следует обратиться непосредственно к Администрации Парка.</p>
<h4>5.       В Парке запрещено:</h4>
<p>5.1.        Находиться в Парке в верхней одежде: куртках, плащах, пальто, шубах и т.п.</p>
<p>5.2.        Использовать самокаты, ролики, скейтборды, сегвеи и любые другие механические средства передвижения</p>
<p>5.3.        Проносить на территорию Парка продукты питания и напитки, приобретенные не на территории Парка, за исключением диетического и Детского питания, а также еды и напитков, приобретенных во входной зоне Парка, которые имеют специальную маркировку.</p>
<p>5.4.        Проносить в Игровые зоны любую еду и напитки.</p>
<p>5.5.        Приносить и приводить на территорию Парка животных.</p>
<p>5.6.        Проносить гелиевые воздушные шары;</p>
<p>5.7.        Курить, в том числе электронные сигареты.</p>
<p>5.8.        Проходить на территорию Парка в состоянии алкогольного или наркотического опьянения.</p>
<p>5.9.        Проносить и распивать спиртные напитки.</p>
<p>5.10.    Проносить и употреблять наркотические вещества.</p>
<p>5.11.    Проносить предметы и вещества, запрещенные к обороту или ограниченные в обороте на территории РФ, в том числе огнестрельное и холодное оружие;</p>
<p>5.12.    Проносить и применять средства самообороны, способные нанести физический вред Посетителям и Сотрудникам Парка (в том числе газовые и перцовые баллончики, электрошокеры);</p>
<p>5.13.    Выносить браслеты или иное имущество Парка за его пределы (не относится к лицам, оставляющим детей в возрасте 7 лет и старше в Парке, заполнившим стандартную анкету-согласие Парка);</p>
<p>5.14.    Детям посещать Парк без Сопровождения Взрослых;</p>
<p>5.15.    Детям посещать комнату отдыха для родителей;</p>
<p>5.16.    Взрослым посещать Парк без Детей, входить в Игровые зоны, занимать очередь за Детей и участвовать в активностях за исключением тех, в которых такое участие прямо предусмотрено.</p>
<p>5.17.    Применять физическую силу на территории Парка по отношению как к Взрослым, Детям, Сотрудниками Парка.</p>
<p>5.18.    Повышать тон, бранить, оскорблять, притеснять своих или чужих Детей, Взрослых, Сотрудников Парка.</p>
<p>5.19.    Использовать нецензурную лексику на территории Парка.</p>
<p>5.20.    Физически наказывать своих или чужих Детей.</p>
<p>5.21.    Наносить вред имуществу других Посетителей или имуществу Парка.</p>
<h4>6.       Ответственность</h4>
<p>6.1.        Парк не несет ответственности:</p>
<p>6.1.1.   За сохранность одежды и другого имущества, оставленного на территории Парка.</p>
<p>6.1.2.   За повреждения, нанесенные одежде во время нахождения Ребенка в Парке.</p>
<p>6.1.3.   За вред, причиненный жизни, здоровью и имуществу Ребенка при отсутствии вины сотрудников Парка.</p>
<p>6.1.4.   За Детей, оставленных Сопровождающим в Парке без присмотра.</p>
<p>6.1.5.   За несоответствие и неполноту сведений, указанных Сопровождающим, а именно в отношении следующих сведений: ФИО Ребенка и Сопровождающего, возраст Ребенка, контактный телефон Сопровождающего.</p>
<p>6.2.    Вся ответственность за присмотр, воспитание и уход за Ребенком во время его нахождения в Парке возлагается на Сопровождающего, если законодательством РФ не предусмотрено иное. Сотрудники Парка не осуществляют присмотр, воспитание и уход за Детьми независимо от их возраста.</p>
<p>6.3.        В случае нанесения ущерба имуществу Парка Сопровождающим или Ребенком, Сопровождающий обязан возместить такой ущерб.</p>
<h4>7.     Прочее</h4>
<p>7.1.    Браслеты, гардеробные номерки и ключи от ячеек терминалов для зарядки устройств являются собственностью Парка. В случае утери или повреждения браслета, ключа от ячейки терминала или гардеробного номерка лицо обязано выплатить штраф в размере, установленном Парком.</p>
<p>7.2.    В случае порчи, нанесения повреждений реквизиту, оборудованию и иному имуществу Парка, Посетитель (а в случае если Посетитель является несовершеннолетним — его Сопровождающий) обязан возместить Парку стоимость испорченного реквизита, оборудования или иного имущества Парка.</p>
<p>7.3.    В случае нарушения настоящих Правил администрация Парка вправе досрочно прекратить пребывание данных Посетителей в Парке, при этом стоимость билетов не подлежит возврату.</p>
<p>7.4.    В случае неадекватного поведения Ребенка или Взрослого (при агрессивном поведении по отношению к другим Посетителям, создании опасности причинения вреда их жизни, здоровью или имуществу третьих лиц или причинению такого вреда) администрация Парка вправе досрочно прекратить пребывание данных Посетителей в Парке, при этом стоимость билетов не подлежит возврату.</p>
<p>7.5.    Если Ребенка не забрали из Парка после окончания времени работы Парка (в течение часа) и Сопровождающий не явился в течение 15 минут после связи с ним или не отвечает по указанному им номеру телефона, администрация Парка вправе передать Ребенка полиции.</p>
<p>7.6.    Физический контакт с Детьми осуществляется Сотрудником парка только в случае если этого требует Игровая активность, а также если требуется оказание помощи, в иных случаях физический контакт запрещен. Взрослые, которые не являются Сопровождающими ребенка, могу осуществлять физический контакт с чужими детьми только в случае, если ребенку требуется экстренная помощь.</p>
<p>7.7.    В случае необходимости Сотрудник Парка вправе оказать Ребенку первую помощь (которая не является профессиональной медицинской помощью) или вызвать скорую медицинскую помощь, а также информирует об этом Сопровождающего.</p>
<p>7.8.    Сопровождающий дает свое согласие Парку на использование изображения его и сопровождаемого им ребенка, если такое изображение было получено Парком во время посещения ими Парка.</p>
<p>7.9.    Парк имеет право безвозмездно на протяжении всего строка действия исключительного права использовать результаты интеллектуальной деятельности Посетителей Парка, созданные в процессе участия в Игровой активности.</p>
<p>7.10.   Посетитель Парка вправе предоставить ООО «НАЗВАНИЕ КОМПАНИИ» свои персональные данные и данные ребенка, как его представитель, в устной форме для дальнейшей их обработки и передачи. Сообщение персональных данных сотруднику перед покупкой билета в парк является в, соответствии со ст.9 Федерального закона от 27.07.2006г. № 152-ФЗ «О персональных данных», конкретным, информированным и сознательным выражением согласия субъекта на обработку его персональных данных.</p>
<p>Полученное согласие на обработку персональных данных дает право ООО «НАЗВАНИЕ КОМПАНИИ», как оператору персональных данных, информировать посетителя парка, давшего согласие на обработку его персональных данных, о событиях, мероприятиях и акциях Парка и иной информации путем рассылки на указанный номер телефона и(или) электронную почту сообщений.</p>
<p>Полученное ООО «НАЗВАНИЕ КОМПАНИИ» согласие на обработку персональных данных также дано с целью оформления Посетителем участия в Программе лояльности ООО «НАЗВАНИЕ КОМПАНИИ», в случае желания Посетителя</p>
<p>В соответствии с нормами Федерального закона от 27.07.2006г. № 152-ФЗ «О персональных данных» посетитель Парка, имеет право письменно отозвать свое согласие на обработку персональных данных.</p>
<p>7.11.   Администрация Парка вправе внести временные изменения и дополнения в настоящие Правила путем издания Приказа или Распоряжения.</p>
<p>7.12.   Администрация Парка вправе вносить изменения в настоящие Правила в одностороннем порядке.</p>
<p></p>
<p>[1] Администрация Парка вправе изменять количество времени нахождения в Парке, предоставляемое на основании Билета, проинформировав об этом Посетителя до момента приобретения такого Билета.</p>
<p>[2] Приобретение Билета для Сопровождающего обязательно.</p>
<p>[3] Указанная скидка с иными скидками, предоставляемыми Парком, не суммируется.</p>